{
  "name": "jquery.nice-number",
  "version": "2.0.1",
  "description": "A tiny jQuery plugin for styling HTML number inputs",
  "main": "jquery.nice-number.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-s/jquery.nice-number.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "html5",
    "input",
    "number",
    "css"
  ],
  "author": "Joshua Smith",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joshua-s/jquery.nice-number/issues"
  },
  "homepage": "https://github.com/joshua-s/jquery.nice-number#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "pump": "^3.0.0"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/@joshua-s" }
}
